{
  "name": "emailREST",
  "version": "0.0.1",
  "description": "A RESTful API for an emailer",
  "author": "James Gosnell <jamesgosnell@gmail.com>",
  "repository": { "type": "git", "url": "https://EhevuTov@github.com/EhevuTov/emailREST.git"},
  "private": true,
  "dependencies": {
    "express": ">= 2.5.x",
    "jade": ">= 0.x.x",
    "mailer": ">= 0.6.x"
  },
  "devDependencies": {
  },
  "engine": "node >= 0.6.x"
}
